import 'dart:io';

// -----------------------------
// 1. Score 클래스
// -----------------------------
class Score {
  int score;

  Score(this.score);

  void showInfo() {
    print("점수: $score");
  }
}

// -----------------------------
// 1. StudentScore 클래스 (상속)
// -----------------------------
class StudentScore extends Score {
  String name;

  StudentScore(this.name, int score) : super(score);

  @override
  void showInfo() {
    print("이름: $name, 점수: $score");
  }
}

// -----------------------------
// 2. students.txt에서 데이터 읽기
// -----------------------------
List<StudentScore> loadStudentData(String filePath) {
  final List<StudentScore> studentList = [];

  try {
    final file = File(filePath);
    final lines = file.readAsLinesSync();

    for (var line in lines) {
      final parts = line.split(',');
      if (parts.length != 2) {
        throw FormatException("잘못된 데이터 형식: $line");
      }

      String name = parts[0];
      int score = int.parse(parts[1]);

      studentList.add(StudentScore(name, score));
    }
  } catch (e) {
    print("학생 데이터를 불러오는 데 실패했습니다: $e");
    exit(1);
  }

  return studentList;
}

// -----------------------------
// 4. 결과 저장
// -----------------------------
void saveResult(String filePath, String content) {
  try {
    final file = File(filePath);
    file.writeAsStringSync(content);
    print("저장이 완료되었습니다.");
  } catch (e) {
    print("저장에 실패했습니다: $e");
  }
}

// -----------------------------
// 메인 실행
// -----------------------------
void main() {
  // 2. 학생 데이터 불러오기
  List<StudentScore> students = loadStudentData("students.txt");

  // 3. 사용자 입력 처리
  StudentScore? selectedStudent;

  while (selectedStudent == null) {
    stdout.write("어떤 학생의 통계를 확인하시겠습니까? ");
    String? inputName = stdin.readLineSync();

    if (inputName == null) continue;

    // 리스트에서 해당 학생 찾기
    for (var student in students) {
      if (student.name == inputName) {
        selectedStudent = student;
        break;
      }
    }

    if (selectedStudent == null) {
      print("잘못된 학생 이름을 입력하셨습니다. 다시 입력해주세요.");
    }
  }

  // 학생 정보 출력
  selectedStudent.showInfo();

  // 4. 결과 파일 저장
  saveResult("result.txt", "이름: ${selectedStudent.name}, 점수: ${selectedStudent.score}");
}
